<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bb904a4-aba6-4e63-b1e0-607472310fa5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PhysicsCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PhysicsGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\RigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\SimplifiedRigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\SimplifiedRigidBodyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation\RigidBodyState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DirectionLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Globals.cs" />
  </ItemGroup>
</Project>