<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Desktop/BasicPhysics/basic-physics/PhysicsWindows/Content/../../PhysicsCore/Content/Effects/ShadowMapEffect.fx</SourceFile>
  <SourceTime>2020-02-02T18:38:52.35059+00:00</SourceTime>
  <DestFile>C:/Users/Victor/Desktop/BasicPhysics/basic-physics/PhysicsWindows/Content/bin/Windows/Effects/ShadowMapEffect.xnb</DestFile>
  <DestTime>2020-02-02T18:55:15.4614658+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>