<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/Physics/Physics/Content/Effects/ShadowMapEffect.fx</SourceFile>
  <SourceTime>2019-10-09T14:51:00.708345+01:00</SourceTime>
  <DestFile>C:/Users/Victor/Documents/Visual Studio 2017/Projects/Physics/Physics/Content/bin/Windows/Effects/ShadowMapEffect.xnb</DestFile>
  <DestTime>2019-10-09T22:20:54.1183287+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>